# DxMAF datalogger config
# A simple datalogger for some channels.


extensions_path: ./dxmaf/extensions

duration: 1h

application:
    - type: ModelPredictor
      channels:
        - XFEL.DIAG/BPM/BPME.2337.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2264.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2343.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2288.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2313.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2276.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2300.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2331.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2349.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2325.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2380.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2355.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2319.SA2/X.SA2
        - XFEL.DIAG/BPM/BPME.2337.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2264.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2343.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2288.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2313.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2276.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2300.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2331.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2349.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2325.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2380.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2355.SA2/Y.SA2
        - XFEL.DIAG/BPM/BPME.2319.SA2/Y.SA2
        - XFEL.UTIL/HIGH_LEVEL_STATUS/PHOTON_ENERGY.SA2/PHOTON_ENERGY_INPUT_1
      args:
        SASE: 'SA2'
        model_path: '/pnfs/desy.de/m/projects/felrd/modeling/SA2/models'
        run: '2023_10_06'
        record_data: True
        output_file: 'runs/SA2/run_%Y-%m-%d_%H%M%S.parquet.gzip'


