# DxMAF datalogger config
# A simple datalogger for some channels.


extensions_path: ./dxmaf/extensions

duration: 1:00

application:
    - type: FileWriter
      channels:
          - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/B0/ENERGY.ALL
          - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T3/ENERGY.ALL
      args:
          topics: 
          output_dir: run_%Y-%m-%d_%H%M%S
