# DxMAF datalogger config
# A simple datalogger for some channels.


extensions_path: ./dxmaf/extensions

application:
    - type: ModelPredictor
      channels:
        - XFEL.DIAG/BPM/BPME.2393.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2430.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2369.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2320.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2363.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2442.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2448.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2290.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2436.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2278.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2381.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2400.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2302.SA1/X.SA1
        - XFEL.DIAG/BPM/BPME.2393.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2430.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2369.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2320.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2363.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2442.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2448.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2290.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2436.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2278.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2381.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2400.SA1/Y.SA1
        - XFEL.DIAG/BPM/BPME.2302.SA1/Y.SA1
        - XFEL.FEL/XGM/XGM.2643.T9/INTENSITY.SA1.TD
        - XFEL.FEL/XGM/XGM.2643.T9/X.SA1.TD
        - XFEL.FEL/XGM/XGM.2643.T9/Y.SA1.TD
        - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T4/ENERGY.SA1
        - XFEL.UTIL/HIGH_LEVEL_STATUS/PHOTON_ENERGY.SA1/PHOTON_ENERGY_INPUT_1
      args:
        SASE: 'SA1'
        model_path: 'models/SA1/'
        run: '2023_11_13'
        record_data: False
        output_file: 'runs/SA1/run_%Y-%m-%d_%H%M%S.parquet.gzip'




