application:
- args:
    output_file: runs/SA1/%Y-%m-%d/run_%Y-%m-%d_%H%M%S.parquet.gzip
  channels:
  - XFEL.DIAG/BPM/BPME.2241.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2247.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2253.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2259.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2265.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2271.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2278.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2284.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2290.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2296.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2302.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2308.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2314.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2320.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2326.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2332.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2339.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2345.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2351.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2357.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2363.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2369.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2375.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2381.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2387.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2393.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2400.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2406.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2412.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2418.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2424.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2430.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2436.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2442.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2448.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2454.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2461.SA1/X.SA1
  - XFEL.DIAG/BPM/BPME.2241.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2247.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2253.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2259.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2265.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2271.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2278.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2284.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2290.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2296.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2302.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2308.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2314.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2320.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2326.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2332.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2339.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2345.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2351.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2357.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2363.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2369.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2375.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2381.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2387.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2393.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2400.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2406.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2412.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2418.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2424.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2430.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2436.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2442.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2448.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2454.SA1/Y.SA1
  - XFEL.DIAG/BPM/BPME.2461.SA1/Y.SA1
  - XFEL.FEL/XGM/XGM.2643.T9/INTENSITY.SA1.TD
  - XFEL.FEL/XGM.POSMON/XGM.2643.T9/IX.POS
  - XFEL.FEL/XGM.POSMON/XGM.2643.T9/IY.POS
  - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T4/ENERGY.SA1
  - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T4D/ENERGY.SA1
  - XFEL.UTIL/HIGH_LEVEL_STATUS/PHOTON_ENERGY.SA1/PHOTON_ENERGY_INPUT_1
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/COM_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/COM_Y_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/BEAMSIZE_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/BEAMSIZE_Y_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/KURTOSIS_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/KURTOSIS_Y_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/SKEWNESS_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA1/SKEWNESS_Y_MEASUREMENT
  type: SyncDataWriter
duration: 0:07:21
extensions_path: ./dxmaf/extensions
