application:
- args:
    SASE: SA1
    model_path: /home/xfeloper/user/chgrech/xfel-daq-ui/modules/models/SA1/
    output_file: runs/SA1/run_%Y-%m-%d_%H%M%S.parquet.gzip
    record_data: false
    run: '2024_02_20'
  channels:
  - XFEL.DIAG/BPM/BPME.2393.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2430.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2369.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2320.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2363.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2442.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2448.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2290.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2436.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2278.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2381.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2400.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2302.SA1/X.TD
  - XFEL.DIAG/BPM/BPME.2393.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2430.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2369.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2320.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2363.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2442.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2448.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2290.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2436.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2278.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2381.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2400.SA1/Y.TD
  - XFEL.DIAG/BPM/BPME.2302.SA1/Y.TD
  - XFEL.FEL/XGM/XGM.2643.T9/INTENSITY.SA1.TD
  - XFEL.FEL/XGM.POSMON/XGM.2643.T9/IX.POS
  - XFEL.FEL/XGM.POSMON/XGM.2643.T9/IY.POS
  - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T4/ENERGY.SA1
  - XFEL.UTIL/HIGH_LEVEL_STATUS/PHOTON_ENERGY.SA1/PHOTON_ENERGY_INPUT_1
  type: ModelPredictorTD
extensions_path: ./dxmaf/extensions
