application:
- args:
    output_file: runs/SA2/2024-03-27/retrain/run_%Y-%m-%d_%H%M%S.parquet.gzip
  channels:
  - XFEL.DIAG/BPM/BPME.2209.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2215.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2221.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2227.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2233.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2239.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2245.SA2/X.SA2
  - XFEL.DIAG/BPM/BPMH.2249.SA2/X.SA2
  - XFEL.DIAG/BPM/BPMH.2303.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2252.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2258.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2264.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2270.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2276.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2282.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2288.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2294.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2300.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2306.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2313.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2319.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2325.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2331.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2337.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2343.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2349.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2355.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2361.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2367.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2373.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2380.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2386.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2392.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2398.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2404.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2410.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2416.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2422.SA2/X.SA2
  - XFEL.DIAG/BPM/BPME.2209.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2215.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2221.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2227.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2233.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2239.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2245.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPMH.2249.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPMH.2303.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2252.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2258.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2264.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2270.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2276.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2282.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2288.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2294.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2300.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2306.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2313.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2319.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2325.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2331.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2337.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2343.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2349.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2355.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2361.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2367.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2373.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2380.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2386.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2392.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2398.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2404.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2410.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2416.SA2/Y.SA2
  - XFEL.DIAG/BPM/BPME.2422.SA2/Y.SA2
  - XFEL.FEL/XGM/XGM.2595.T6/INTENSITY.TD
  - XFEL.FEL/XGM.POSMON/XGM.2595.T6/IX.POS
  - XFEL.FEL/XGM.POSMON/XGM.2595.T6/IY.POS
  - XFEL.UTIL/HIGH_LEVEL_STATUS/PHOTON_ENERGY.SA2/PHOTON_ENERGY_INPUT_1
  - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T3/ENERGY.SA2
  - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T5/ENERGY.SA2
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/COM_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/COM_Y_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/BEAMSIZE_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/BEAMSIZE_Y_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/KURTOSIS_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/KURTOSIS_Y_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/SKEWNESS_X_MEASUREMENT
  - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA2/SKEWNESS_Y_MEASUREMENT
  type: SyncDataWriter
duration: 0:05:30
extensions_path: ./dxmaf/extensions
