# DxMAF datalogger config
# A simple datalogger for some channels.


extensions_path: ./dxmaf/extensions

duration: 35m

application:
    - type: SyncDataWriter
      channels:
        - XFEL.DIAG/BPM/BPME.2806.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2812.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2818.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2824.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2830.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2836.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2940.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2842.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2849.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2855.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2861.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2867.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2873.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2879.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2885.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2891.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2897.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2903.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2916.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2922.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2928.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2934.SA3/X.SA3
        - XFEL.DIAG/BPM/BPME.2806.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2812.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2818.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2824.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2830.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2836.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2940.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2842.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2849.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2855.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2861.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2867.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2873.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2879.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2885.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2891.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2897.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2903.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2916.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2922.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2928.SA3/Y.SA3
        - XFEL.DIAG/BPM/BPME.2934.SA3/Y.SA3
        - XFEL.FEL/XGM/XGM.3130.T10/INTENSITY.SA3.TD
        - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T4/ENERGY.SA3
        - XFEL.DIAG/BEAM_ENERGY_MEASUREMENT/T4D/ENERGY.SA3
        - XFEL.UTIL/HIGH_LEVEL_STATUS/PHOTON_ENERGY.SA3/PHOTON_ENERGY_INPUT_1
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/COM_X_MEASUREMENT
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/COM_Y_MEASUREMENT
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/BEAMSIZE_X_MEASUREMENT
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/BEAMSIZE_Y_MEASUREMENT
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/KURTOSIS_X_MEASUREMENT
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/KURTOSIS_Y_MEASUREMENT
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/SKEWNESS_X_MEASUREMENT
        - XFEL.UTIL/DYNPROP/BEAM_PREDICT.SA3/SKEWNESS_Y_MEASUREMENT
      args:
          output_file: runs/SA3/run_%Y-%m-%d_%H%M%S.parquet.gzip
