# DxMAF datalogger config
# A simple datalogger for some channels.


extensions_path: ./dxmaf/extensions


application:
    - type: ImageProcessor
      channels:
        - XFEL.FEL/CAM.SA3/SA3_XTD10_IMGFEL/BEAMVIEW.RAW
      args:
          SASE: 'SA3'
