# DxMAF datalogger config
# A simple datalogger for some channels.


extensions_path: ./dxmaf/extensions


application:
    - type: ImageProcessor
      channels:
        - XFEL.FEL/CAM.SA2/SA2_XTD1_IMGFEL/BEAMVIEW.RAW
      args:
          SASE: 'SA2'
